config/starship.toml (before)
# Inserts a blank line between shell prompts
add_newline = true

[character]
success_symbol = " [λ](bold white)"
error_symbol = " [λ](bold red)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[buf]
disabled = true

[elixir]
disabled = true
symbol = "🔮 "

[python]
disabled = true
pyenv_version_name = false

[docker_context]
disabled = true

[kubernetes]
format = ' [⛵ ($context)](dimmed blue) '
disabled = false
[kubernetes.context_aliases]
".*/production-01$" = "prod"
".*/staging-01$" = "stag"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

config/starship.toml (after)
# Inserts a blank line between shell prompts
add_newline = true

[character]
success_symbol = "[λ](bold white)"
error_symbol = "[λ](bold red)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[buf]
disabled = true

[elixir]
disabled = true
symbol = "🔮 "

[python]
disabled = true
pyenv_version_name = false

[docker_context]
disabled = true

[kubernetes]
format = '[💎 ($context)](dimmed blue) '
disabled = false
[kubernetes.context_aliases]
".*/production-01$" = "prod"
".*/staging-01$" = "stag"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

config/starship.toml (diff)
@@ -2,8 +2,8 @@
 add_newline = true
 
 [character]
-success_symbol = " [λ](bold white)"
-error_symbol = " [λ](bold red)"
+success_symbol = "[λ](bold white)"
+error_symbol = "[λ](bold red)"
 
 # Disable the package module, hiding it from the prompt completely
 [package]
@@ -24,7 +24,7 @@ pyenv_version_name = false
 disabled = true
 
 [kubernetes]
-format = ' [⛵ ($context)](dimmed blue) '
+format = '[💎 ($context)](dimmed blue) '
 disabled = false
 [kubernetes.context_aliases]
 ".*/production-01$" = "prod"
